spring.main.banner-mode=off
logging.pattern.console=
logging.level.root=off

spring.profiles.active=${APP_PROFILE:dev}

spring.thymeleaf.enabled=true

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

mensagem=Estou no ambiente
ambiente=default
